{
    "name": "Miro",
    "short_name": "Miro",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Miro by Ilya.S",
    "icons": [{
      "src": "./img/KGB-Archiver-192771.png",
      "sizes": "48x48",
      "type": "img "
    },{
      "src": "./img/KGB-Archiver-192771.png",
      "sizes": "96x96",
      "type": "img"
    },{
      "src": "./img/KGB-Archiver-192771.png",
      "sizes": "168x168",
      "type": "img"
    }, {
      "src": "./img/KGB-Archiver-192771.png",
      "sizes": "192x192",
      "type": "img"
    }],
    "related_applications": [{
      "platform": "web"
    }]
  }
